vrrp_script chk_pxc {
        script "/usr/bin/clustercheck clustercheck admin 0"
        interval 1
}

vrrp_instance PXC {
    state MASTER
    interface enp0s3
    virtual_router_id 190
    priority 200
    advert_int 1
    nopreempt
    virtual_ipaddress {
        192.168.10.200
    }

    track_script {
        chk_pxc
    }

    notify /etc/keepalived/keepalivednotify.sh

}